
[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name


[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = IN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = MH
localityName                = Locality Name (eg, city)
localityName_default        = Mumbai
organizationName            = Organization Name (eg, company)
organizationName_default    = MSA
commonName                  = Common Name (e.g. server FQDN )
commonName_max              = 64
commonName_default          = msaRootCA

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = 192.168.1.119
DNS.2   = 127.0.0.1

